<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XERBF0W0JF"></script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XERBF0W0JF");
    </script>
    <title>Dodging Drive</title>
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Squada+One&amp;display=swap"
      rel="stylesheet" />
    <style>
      .button-container {
        position: fixed; /* Use fixed positioning for constant placement */
        top: 30px;
        right: 10px;
        z-index: 1000; /* Ensures it stays on top of other elements */
      }

      .button {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center; /* Example button color */
        border: none;
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px; /* Optional: rounds the corners */
      }

      .plus {
        font-size: 24px;
      }

      /* Responsive adjustments */
      @media (max-width: 600px) {
        .button {
          padding: 5px 10px; /* Smaller padding */
          font-size: 14px; /* Smaller font size */
        }
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="button">
        <svg
        class="w-5 h-5 text-gray-800 dark:text-white"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="none"
        viewBox="0 0 24 24">
        <path
        stroke="currentColor"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M5 12h14m-7 7V5" />
      </svg>
      <span>Create Your Game</span>
    </button>
  </div>
  <div id="container">
    <div id="username" style="font-weight: bold; position: fixed; top: 60px; left: 50%; transform: translateX(-50%);"></div>
    <canvas height="464" id="canvas" width="350">
    </canvas>
    <img id="discountImage" src="img/discount.png" alt />
  </div>
    <script src="game.js"></script>
    <script>
      // Prompt dialog for username
      let username = prompt("Please enter your username:");
      console.log("Username:", username);
      // Display username on the webpage
      document.getElementById("username").innerText = username;
      document.addEventListener("DOMContentLoaded", function () {
        // Get the button element
        var button = document.querySelector(".button");
  
        // Add click event listener to open the chaotix.app page in a new tab
        button.addEventListener("click", function () {
          window.open("https://chaotix.app", "_blank");
        });
      });
    </script>
  </body>
  
</html>
